{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "standard-with-typescript",
    "plugin:react/recommended",
    "plugin:cypress/recommended"
  ],
  "plugins": [
    "react", 
    "cypress"
  ],
  "env": {
    "cypress/globals": true
  },
  "parserOptions": {
    "project": ["./tsconfig.json", "./tsconfig-eslint.json"], 
    "debugLevel": true
  },
  "rules": {
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error"
  }
}